View/SettingView.xaml

<UserControl x:Class="CargoLampTest.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding Setting, Source={StaticResource Locator}}"
             Height="auto" Width="auto"
             
             >
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="현대하모니 M" />
        </Style>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontFamily" Value="현대하모니 M" />
        </Style>
        <Style x:Key="LabelGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style x:Key="TextGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="WhiteSmoke" />
        </Style>
    </UserControl.Resources>
    <Grid Width="1100" Height="928" Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <!-- 화면위쪽 -->
        <Grid Grid.Column="0" Grid.Row="0" Margin="0 2 0 0" Width="1100" Grid.ColumnSpan="2" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0"    Grid.Column="1"  HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="2 0 0 2" Style="{StaticResource LabelGridStyle}" >

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 0 0 0">
                    <Button IsEnabled="{Binding IsStartButtonEnabled}" Content="시작" Command="{Binding StartCommand}"  
                            Height="50" Width="135" Margin=" 0 0 2 0" FontFamily="현대하모니 M" FontSize="20">
                    </Button>
                    <Button IsEnabled="{Binding IsStopButtonEnabled}" Content="정지" Command="{Binding StopCommand}"    
                            Height="50" Width="135" Margin=" 0 0 2 0" FontFamily="현대하모니 M" FontSize="20">
                    </Button>
                </StackPanel>

            </Grid>



        </Grid>
        <!-- 측정 -->
        <Grid Grid.Column="0" Grid.Row="0" Margin="0 2 0 0" Width="1100" Grid.ColumnSpan="2" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="100 0 0 0">
                    <TextBlock Style="{StaticResource LabelStyle}" Text="전압" HorizontalAlignment="Left"  VerticalAlignment="Center">
                    </TextBlock>

                    <TextBlock Style="{StaticResource TextStyle}" Text="{Binding MeasureValue1, FallbackValue=10.00V}"  Margin="100 0 0 0" HorizontalAlignment="Left"  VerticalAlignment="Center">
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="100 0 0 0">
                    <TextBlock Style="{StaticResource LabelStyle}" Text="전압" HorizontalAlignment="Left"  VerticalAlignment="Center">
                    </TextBlock>

                    <TextBlock Style="{StaticResource TextStyle}" Text="{Binding MeasureValue2, FallbackValue=10.00V}"  Margin="100 0 0 0" HorizontalAlignment="Left"  VerticalAlignment="Center">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
